body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* CSS Document */ 

.offscreen { 
  position: absolute; 
  top: -30em; 
  left: -300em; 
} 
div#map{
	width:600px;
    height: 600px;
    background-color: #CCC;
	padding-right:35px;
  }
div#body{
    width: 100%;
    height: 1050px;
    background-color: #ddeeff;
  }
div#text{
    background-color: #ddeeff;
    width: 60%;
	float: left;
	height: 100%;
  }
div#text h1{
	padding-left:15px;
  }
div#text h2{
	padding-left:25px;
  }
div#text h3{
	padding-left:35px;
  }
div#main_Instructions h1{
	padding-left:15px;
  }
div#main_Instructions h2{
	padding-left:25px;
  }
div#main_Instructions h3{
	padding-left:35px;
  }
div#main_Instructions p{font-size: 150%;padding:20px;text-align: justify;}
div#main_Instructions span{font-size: 150%;padding:20px;text-align: justify;}
div#main_Instructions { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 100%;
   height: 100%; 
   text-align: left; 
} 
div#main { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 100%;
   height: 100%; 
   text-align: left; 
}
div#FMWmain { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 2100px; 
   text-align: left; 
}
div#FMWLicense { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 2100px; 
   text-align: center; 
   color : #0066dd;
} 
div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 100%; 
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
   color: #0066dd;
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #0066dd; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #0066dd; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #0066dd; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #dddddd; 
   background-color: #0066dd; 
}

div#main p{font-size: 250%;padding:20px;text-align: justify;}

rect.CNV_Filling {
	fill : #cccccc;
	stroke : none;
	}
line.CNV_Filling{
stroke:#cccccc;
stroke-width:30;
}
line.CNV_Filling_Joint{
stroke:#cccccc;
stroke-width:3;
}
path.CNV_Filling{
fill:#cccccc;
stroke-width:3;
stroke:#ff0000;
}
circle.Presence_Sensor_ON{
fill:#ff7700;
stroke:#000000;
stroke-width:2;
}
circle.Presence_Sensor_OFF{
fill:#ffffff;
stroke:#000000;
stroke-width:2;
}
rect.RFID_Sensor_OFF{
fill:#ffffff;
stroke-width:2;
stroke:#000000;
}
rect.RFID_Sensor_ON{
fill:#ffff00;
stroke-width:2;
stroke:#000000;
}

polygon.Stopper_ON{
fill:#ff0000;
stroke:#000000;
stroke-width:1;
}
polygon.Stopper_OFF{
fill:#ffffff;
stroke:#000000;
stroke-width:1;
}	