body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* CSS Document */ 

.offscreen { 
  position: absolute; 
  top: -30em; 
  left: -300em; 
} 
pre {
   background-color: ghostwhite;
   border: 1px solid silver;
   padding: 10px 20px;
   margin: 20px; 
   }
.json-key {
   color: brown;
   font-weight: bold;
   }
.json-value {
   color: red;
   }
.json-bool {
   color: orange;
   }
.json-string {
   color: green;
   }
div#map{
	width:600px;
    height: 600px;
    background-color: #CCC;
	padding-right:35px;
  } 
div#URL{
   background-color: #ddeeff; 
   font-size: 200%;
   border: 1px solid silver;
  }
div#json{
   font-size: 150%;
   background-color: #ddeeff;
   border: 1px solid silver;
   overflow-y: scroll;
   max-height: 800px;   
   }
div#body{
    width: 100%;
    height: 800px;
    background-color: #ddeeff;
  }
div#text{
    background-color: #ddeeff;
    width: 60%;
	float: left;
	height: 100%;
  }
div#text h1{
	padding-left:15px;
  }
div#text h2{
	padding-left:25px;
  }
div#text h3{
	padding-left:35px;
  }
div#main_Instructions h1{
	padding-left:15px;
  }
div#main_Instructions h2{
	padding-left:25px;
  }
div#main_Instructions h3{
	padding-left:35px;
  }
div#main_Instructions p{font-size: 150%;padding:20px;text-align: justify;}
div#main_Instructions span{font-size: 150%;padding:20px;text-align: justify;}
div#main_Instructions { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 100%;
   height: 100%; 
   text-align: left; 
} 
div#main { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 100%;
   height: 100%; 
   text-align: left; 
}
div#FMWmain { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 2100px; 
   text-align: left; 
} 
div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeeff; 
   width: 100%; 
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
   color: #0066dd;
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #0066dd; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #0066dd; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #0066dd; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: large; 
   color: #dddddd; 
   background-color: #0066dd; 
}

div#main p{font-size: 250%;padding:20px;text-align: justify;}